spring.application.name=email-notification-microservice
server.port=8082
spring.kafka.consumer.bootstrap-servers=kafka-1:9090,kafka-2:9090,kafka-3:9090
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*
